[coverage:run]
source = receipt_tracker
omit =
    receipt_tracker/wsgi.py
    receipt_tracker/migrations/*
    */tests/*

[coverage:report]
skip_covered = on
show_missing = on
sort = cover
exclude_lines =
    pragma: no cover
    @abstractmethod

[tool:pytest]
DJANGO_SETTINGS_MODULE = receipt_tracker.settings
